Line : 13 - Time: 00:00:00:000
                0                 0 
    +------------+    +------------+
   0|   -85.00000|   0|    -1.00000|
    +------------+    +------------+

Line : 33 - Time: 00:00:00:001
                0                 0 
    +------------+    +------------+
   0|   -82.12280|   0|     0.00000|
    +------------+    +------------+

Line : 53 - Time: 00:00:00:036
                0                 0 
    +------------+    +------------+
   0|   -43.19059|   0|     1.00000|
    +------------+    +------------+

Line : 73 - Time: 00:00:00:044
                0                 0 
    +------------+    +------------+
   0|    25.30400|   0|     2.00000|
    +------------+    +------------+

Line : 93 - Time: 00:00:00:049
                0                 0 
    +------------+    +------------+
   0|     5.54510|   0|     3.00000|
    +------------+    +------------+

Line : 113 - Time: 00:00:00:149
                0                 0 
    +------------+    +------------+
   0|    -9.73690|   0|     4.00000|
    +------------+    +------------+

Line : 133 - Time: 00:00:00:249
                0                 0 
    +------------+    +------------+
   0|   -12.68220|   0|     5.00000|
    +------------+    +------------+

Line : 153 - Time: 00:00:00:999
                0                 0 
    +------------+    +------------+
   0|    -3.59590|   0|     6.00000|
    +------------+    +------------+

Line : 173 - Time: 00:00:01:749
                0                 0 
    +------------+    +------------+
   0|   -66.86010|   0|     7.00000|
    +------------+    +------------+

Line : 184 - Time: 00:00:10:999
                0                 0 
    +------------+    +------------+
   0|   -66.86010|   0|   -83.00000|
    +------------+    +------------+

Line : 204 - Time: 00:00:11:000
                0                 0 
    +------------+    +------------+
   0|   -85.00000|   0|    -1.00000|
    +------------+    +------------+

Line : 224 - Time: 00:00:11:001
                0                 0 
    +------------+    +------------+
   0|   -81.09780|   0|     0.00000|
    +------------+    +------------+

Line : 244 - Time: 00:00:11:036
                0                 0 
    +------------+    +------------+
   0|   -36.73509|   0|     1.00000|
    +------------+    +------------+

Line : 264 - Time: 00:00:11:044
                0                 0 
    +------------+    +------------+
   0|    25.02750|   0|     2.00000|
    +------------+    +------------+

Line : 284 - Time: 00:00:11:049
                0                 0 
    +------------+    +------------+
   0|     5.47900|   0|     3.00000|
    +------------+    +------------+

Line : 304 - Time: 00:00:11:149
                0                 0 
    +------------+    +------------+
   0|    -9.74420|   0|     4.00000|
    +------------+    +------------+

Line : 324 - Time: 00:00:11:249
                0                 0 
    +------------+    +------------+
   0|   -12.68440|   0|     5.00000|
    +------------+    +------------+

Line : 344 - Time: 00:00:11:999
                0                 0 
    +------------+    +------------+
   0|    -3.61020|   0|     6.00000|
    +------------+    +------------+

Line : 364 - Time: 00:00:12:749
                0                 0 
    +------------+    +------------+
   0|   -66.86170|   0|     7.00000|
    +------------+    +------------+

Line : 375 - Time: 00:00:21:999
                0                 0 
    +------------+    +------------+
   0|   -66.86170|   0|   -83.00000|
    +------------+    +------------+

Line : 395 - Time: 00:00:22:000
                0                 0 
    +------------+    +------------+
   0|   -85.00000|   0|    -1.00000|
    +------------+    +------------+

Line : 415 - Time: 00:00:22:001
                0                 0 
    +------------+    +------------+
   0|   -81.09780|   0|     0.00000|
    +------------+    +------------+

Line : 435 - Time: 00:00:22:036
                0                 0 
    +------------+    +------------+
   0|   -36.73509|   0|     1.00000|
    +------------+    +------------+

Line : 455 - Time: 00:00:22:044
                0                 0 
    +------------+    +------------+
   0|    25.02750|   0|     2.00000|
    +------------+    +------------+

Line : 475 - Time: 00:00:22:049
                0                 0 
    +------------+    +------------+
   0|     5.47900|   0|     3.00000|
    +------------+    +------------+

Line : 495 - Time: 00:00:22:149
                0                 0 
    +------------+    +------------+
   0|    -9.74420|   0|     4.00000|
    +------------+    +------------+

Line : 515 - Time: 00:00:22:249
                0                 0 
    +------------+    +------------+
   0|   -12.68440|   0|     5.00000|
    +------------+    +------------+

Line : 535 - Time: 00:00:22:999
                0                 0 
    +------------+    +------------+
   0|    -3.61020|   0|     6.00000|
    +------------+    +------------+

Line : 555 - Time: 00:00:23:749
                0                 0 
    +------------+    +------------+
   0|   -66.86170|   0|     7.00000|
    +------------+    +------------+

Line : 566 - Time: 00:00:32:999
                0                 0 
    +------------+    +------------+
   0|   -66.86170|   0|   -83.00000|
    +------------+    +------------+

Line : 586 - Time: 00:00:33:000
                0                 0 
    +------------+    +------------+
   0|   -85.00000|   0|    -1.00000|
    +------------+    +------------+

Line : 606 - Time: 00:00:33:001
                0                 0 
    +------------+    +------------+
   0|   -81.09780|   0|     0.00000|
    +------------+    +------------+

Line : 626 - Time: 00:00:33:036
                0                 0 
    +------------+    +------------+
   0|   -36.73509|   0|     1.00000|
    +------------+    +------------+

Line : 646 - Time: 00:00:33:044
                0                 0 
    +------------+    +------------+
   0|    25.02750|   0|     2.00000|
    +------------+    +------------+

Line : 666 - Time: 00:00:33:049
                0                 0 
    +------------+    +------------+
   0|     5.47900|   0|     3.00000|
    +------------+    +------------+

Line : 686 - Time: 00:00:33:149
                0                 0 
    +------------+    +------------+
   0|    -9.74420|   0|     4.00000|
    +------------+    +------------+

Line : 706 - Time: 00:00:33:249
                0                 0 
    +------------+    +------------+
   0|   -12.68440|   0|     5.00000|
    +------------+    +------------+

Line : 726 - Time: 00:00:33:999
                0                 0 
    +------------+    +------------+
   0|    -3.61020|   0|     6.00000|
    +------------+    +------------+

Line : 746 - Time: 00:00:34:749
                0                 0 
    +------------+    +------------+
   0|   -66.86170|   0|     7.00000|
    +------------+    +------------+

Line : 757 - Time: 00:00:43:999
                0                 0 
    +------------+    +------------+
   0|   -66.86170|   0|   -83.00000|
    +------------+    +------------+

Line : 777 - Time: 00:00:44:000
                0                 0 
    +------------+    +------------+
   0|   -85.00000|   0|    -1.00000|
    +------------+    +------------+

Line : 797 - Time: 00:00:44:001
                0                 0 
    +------------+    +------------+
   0|   -81.09780|   0|     0.00000|
    +------------+    +------------+

Line : 817 - Time: 00:00:44:036
                0                 0 
    +------------+    +------------+
   0|   -36.73509|   0|     1.00000|
    +------------+    +------------+

Line : 837 - Time: 00:00:44:044
                0                 0 
    +------------+    +------------+
   0|    25.02750|   0|     2.00000|
    +------------+    +------------+

Line : 857 - Time: 00:00:44:049
                0                 0 
    +------------+    +------------+
   0|     5.47900|   0|     3.00000|
    +------------+    +------------+

Line : 877 - Time: 00:00:44:149
                0                 0 
    +------------+    +------------+
   0|    -9.74420|   0|     4.00000|
    +------------+    +------------+

Line : 897 - Time: 00:00:44:249
                0                 0 
    +------------+    +------------+
   0|   -12.68440|   0|     5.00000|
    +------------+    +------------+

Line : 917 - Time: 00:00:44:999
                0                 0 
    +------------+    +------------+
   0|    -3.61020|   0|     6.00000|
    +------------+    +------------+

Line : 937 - Time: 00:00:45:749
                0                 0 
    +------------+    +------------+
   0|   -66.86170|   0|     7.00000|
    +------------+    +------------+

Line : 948 - Time: 00:00:54:999
                0                 0 
    +------------+    +------------+
   0|   -66.86170|   0|   -83.00000|
    +------------+    +------------+

Line : 968 - Time: 00:00:55:000
                0                 0 
    +------------+    +------------+
   0|   -85.00000|   0|    -1.00000|
    +------------+    +------------+

Line : 988 - Time: 00:00:55:001
                0                 0 
    +------------+    +------------+
   0|   -81.09780|   0|     0.00000|
    +------------+    +------------+

Line : 1008 - Time: 00:00:55:036
                0                 0 
    +------------+    +------------+
   0|   -36.73509|   0|     1.00000|
    +------------+    +------------+

Line : 1028 - Time: 00:00:55:044
                0                 0 
    +------------+    +------------+
   0|    25.02750|   0|     2.00000|
    +------------+    +------------+

Line : 1048 - Time: 00:00:55:049
                0                 0 
    +------------+    +------------+
   0|     5.47900|   0|     3.00000|
    +------------+    +------------+

Line : 1068 - Time: 00:00:55:149
                0                 0 
    +------------+    +------------+
   0|    -9.74420|   0|     4.00000|
    +------------+    +------------+

Line : 1088 - Time: 00:00:55:249
                0                 0 
    +------------+    +------------+
   0|   -12.68440|   0|     5.00000|
    +------------+    +------------+

Line : 1108 - Time: 00:00:55:999
                0                 0 
    +------------+    +------------+
   0|    -3.61020|   0|     6.00000|
    +------------+    +------------+

Line : 1128 - Time: 00:00:56:749
                0                 0 
    +------------+    +------------+
   0|   -66.86170|   0|     7.00000|
    +------------+    +------------+

Line : 1139 - Time: 00:01:05:999
                0                 0 
    +------------+    +------------+
   0|   -66.86170|   0|   -83.00000|
    +------------+    +------------+

Line : 1159 - Time: 00:01:06:000
                0                 0 
    +------------+    +------------+
   0|   -85.00000|   0|    -1.00000|
    +------------+    +------------+

Line : 1179 - Time: 00:01:06:001
                0                 0 
    +------------+    +------------+
   0|   -81.09780|   0|     0.00000|
    +------------+    +------------+

Line : 1199 - Time: 00:01:06:036
                0                 0 
    +------------+    +------------+
   0|   -36.73509|   0|     1.00000|
    +------------+    +------------+

Line : 1219 - Time: 00:01:06:044
                0                 0 
    +------------+    +------------+
   0|    25.02750|   0|     2.00000|
    +------------+    +------------+

Line : 1239 - Time: 00:01:06:049
                0                 0 
    +------------+    +------------+
   0|     5.47900|   0|     3.00000|
    +------------+    +------------+

Line : 1259 - Time: 00:01:06:149
                0                 0 
    +------------+    +------------+
   0|    -9.74420|   0|     4.00000|
    +------------+    +------------+

Line : 1279 - Time: 00:01:06:249
                0                 0 
    +------------+    +------------+
   0|   -12.68440|   0|     5.00000|
    +------------+    +------------+

Line : 1299 - Time: 00:01:06:999
                0                 0 
    +------------+    +------------+
   0|    -3.61020|   0|     6.00000|
    +------------+    +------------+

Line : 1319 - Time: 00:01:07:749
                0                 0 
    +------------+    +------------+
   0|   -66.86170|   0|     7.00000|
    +------------+    +------------+

Line : 1330 - Time: 00:01:16:999
                0                 0 
    +------------+    +------------+
   0|   -66.86170|   0|   -83.00000|
    +------------+    +------------+

Line : 1350 - Time: 00:01:17:000
                0                 0 
    +------------+    +------------+
   0|   -85.00000|   0|    -1.00000|
    +------------+    +------------+

Line : 1370 - Time: 00:01:17:001
                0                 0 
    +------------+    +------------+
   0|   -81.09780|   0|     0.00000|
    +------------+    +------------+

Line : 1390 - Time: 00:01:17:036
                0                 0 
    +------------+    +------------+
   0|   -36.73509|   0|     1.00000|
    +------------+    +------------+

Line : 1410 - Time: 00:01:17:044
                0                 0 
    +------------+    +------------+
   0|    25.02750|   0|     2.00000|
    +------------+    +------------+

Line : 1430 - Time: 00:01:17:049
                0                 0 
    +------------+    +------------+
   0|     5.47900|   0|     3.00000|
    +------------+    +------------+

Line : 1450 - Time: 00:01:17:149
                0                 0 
    +------------+    +------------+
   0|    -9.74420|   0|     4.00000|
    +------------+    +------------+

Line : 1470 - Time: 00:01:17:249
                0                 0 
    +------------+    +------------+
   0|   -12.68440|   0|     5.00000|
    +------------+    +------------+

Line : 1487 - Time: 00:01:17:999
                0                 0 
    +------------+    +------------+
   0|    -3.61020|   0|     6.00000|
    +------------+    +------------+

