Line : 83 - Time: 00:00:00:000
                0           1           2           3           4 
    +------------------------------------------------------------+
   0|   -85.00000   -85.00000   -85.00000   -85.00000   -85.00000|
   1|   -85.00000   -85.00000   -85.00000   -85.00000   -85.00000|
   2|   -85.00000   -85.00000   -85.00000   -85.00000   -85.00000|
   3|   -85.00000   -85.00000   -85.00000   -85.00000   -85.00000|
   4|   -85.00000   -85.00000   -85.00000   -85.00000   -85.00000|
    +------------------------------------------------------------+

Line : 212 - Time: 00:00:00:020
                0           1           2           3           4 
    +------------------------------------------------------------+
   0|   -79.80072   -79.80072   -79.80072   -79.80072   -79.80072|
   1|   -79.80072   -79.80072   -79.80072   -79.80072   -79.80072|
   2|   -79.80072   -79.80072   -79.80072   -79.80072   -79.80072|
   3|   -79.80072   -79.80072   -79.80072   -79.80072   -79.80072|
   4|   -79.80072   -79.80072   -79.80072   -79.80072   -79.80072|
    +------------------------------------------------------------+

Line : 341 - Time: 00:00:00:105
                0           1           2           3           4 
    +------------------------------------------------------------+
   0|   -69.71215   -69.71215   -69.71215   -69.71215   -69.71215|
   1|   -69.71215   -69.71215   -69.71215   -69.71215   -69.71215|
   2|   -69.71215   -69.71215   -69.71215   -69.71215   -69.71215|
   3|   -69.71215   -69.71215   -69.71215   -69.71215   -69.71215|
   4|   -69.71215   -69.71215   -69.71215   -69.71215   -69.71215|
    +------------------------------------------------------------+

Line : 470 - Time: 00:00:00:190
                0           1           2           3           4 
    +------------------------------------------------------------+
   0|   -59.65825   -59.65825   -59.65825   -59.65825   -59.65825|
   1|   -59.65825   -59.65825   -59.65825   -59.65825   -59.65825|
   2|   -59.65825   -59.65825   -59.65825   -59.65825   -59.65825|
   3|   -59.65825   -59.65825   -59.65825   -59.65825   -59.65825|
   4|   -59.65825   -59.65825   -59.65825   -59.65825   -59.65825|
    +------------------------------------------------------------+

Line : 599 - Time: 00:00:00:265
                0           1           2           3           4 
    +------------------------------------------------------------+
   0|   -49.64179   -49.64179   -49.64179   -49.64179   -49.64179|
   1|   -49.64179   -49.64179   -49.64179   -49.64179   -49.64179|
   2|   -49.64179   -49.64179   -49.64179   -49.64179   -49.64179|
   3|   -49.64179   -49.64179   -49.64179   -49.64179   -49.64179|
   4|   -49.64179   -49.64179   -49.64179   -49.64179   -49.64179|
    +------------------------------------------------------------+

Line : 728 - Time: 00:00:00:305
                0           1           2           3           4 
    +------------------------------------------------------------+
   0|   -38.82979   -38.82979   -38.82979   -38.82979   -38.82979|
   1|   -38.82979   -38.82979   -38.82979   -38.82979   -38.82979|
   2|   -38.82979   -38.82979   -38.82979   -38.82979   -38.82979|
   3|   -38.82979   -38.82979   -38.82979   -38.82979   -38.82979|
   4|   -38.82979   -38.82979   -38.82979   -38.82979   -38.82979|
    +------------------------------------------------------------+

Line : 857 - Time: 00:00:00:320
                0           1           2           3           4 
    +------------------------------------------------------------+
   0|   -29.29885   -29.29885   -29.29885   -29.29885   -29.29885|
   1|   -29.29885   -29.29885   -29.29885   -29.29885   -29.29885|
   2|   -29.29885   -29.29885   -29.29885   -29.29885   -29.29885|
   3|   -29.29885   -29.29885   -29.29885   -29.29885   -29.29885|
   4|   -29.29885   -29.29885   -29.29885   -29.29885   -29.29885|
    +------------------------------------------------------------+

Line : 986 - Time: 00:00:00:330
                0           1           2           3           4 
    +------------------------------------------------------------+
   0|   -19.07939   -19.07939   -19.07939   -19.07939   -19.07939|
   1|   -19.07939   -19.07939   -19.07939   -19.07939   -19.07939|
   2|   -19.07939   -19.07939   -19.07939   -19.07939   -19.07939|
   3|   -19.07939   -19.07939   -19.07939   -19.07939   -19.07939|
   4|   -19.07939   -19.07939   -19.07939   -19.07939   -19.07939|
    +------------------------------------------------------------+

Line : 1115 - Time: 00:00:00:340
                0           1           2           3           4 
    +------------------------------------------------------------+
   0|    -6.88861    -6.88861    -6.88861    -6.88861    -6.88861|
   1|    -6.88861    -6.88861    -6.88861    -6.88861    -6.88861|
   2|    -6.88861    -6.88861    -6.88861    -6.88861    -6.88861|
   3|    -6.88861    -6.88861    -6.88861    -6.88861    -6.88861|
   4|    -6.88861    -6.88861    -6.88861    -6.88861    -6.88861|
    +------------------------------------------------------------+

Line : 1244 - Time: 00:00:00:350
                0           1           2           3           4 
    +------------------------------------------------------------+
   0|     4.28287     4.28287     4.28287     4.28287     4.28287|
   1|     4.28287     4.28287     4.28287     4.28287     4.28287|
   2|     4.28287     4.28287     4.28287     4.28287     4.28287|
   3|     4.28287     4.28287     4.28287     4.28287     4.28287|
   4|     4.28287     4.28287     4.28287     4.28287     4.28287|
    +------------------------------------------------------------+

Line : 1373 - Time: 00:00:00:360
                0           1           2           3           4 
    +------------------------------------------------------------+
   0|    12.36901    12.36901    12.36901    12.36901    12.36901|
   1|    12.36901    12.36901    12.36901    12.36901    12.36901|
   2|    12.36901    12.36901    12.36901    12.36901    12.36901|
   3|    12.36901    12.36901    12.36901    12.36901    12.36901|
   4|    12.36901    12.36901    12.36901    12.36901    12.36901|
    +------------------------------------------------------------+

Line : 1502 - Time: 00:00:00:380
                0           1           2           3           4 
    +------------------------------------------------------------+
   0|    20.51040    20.51040    20.51040    20.51040    20.51040|
   1|    20.51040    20.51040    20.51040    20.51040    20.51040|
   2|    20.51040    20.51040    20.51040    20.51040    20.51040|
   3|    20.51040    20.51040    20.51040    20.51040    20.51040|
   4|    20.51040    20.51040    20.51040    20.51040    20.51040|
    +------------------------------------------------------------+

Line : 1631 - Time: 00:00:00:565
                0           1           2           3           4 
    +------------------------------------------------------------+
   0|    19.74902    19.74902    19.74902    19.74902    19.74902|
   1|    19.74902    19.74902    19.74902    19.74902    19.74902|
   2|    19.74902    19.74902    19.74902    19.74902    19.74902|
   3|    19.74902    19.74902    19.74902    19.74902    19.74902|
   4|    19.74902    19.74902    19.74902    19.74902    19.74902|
    +------------------------------------------------------------+

Line : 1760 - Time: 00:00:00:770
                0           1           2           3           4 
    +------------------------------------------------------------+
   0|     9.91409     9.91409     9.91409     9.91409     9.91409|
   1|     9.91409     9.91409     9.91409     9.91409     9.91409|
   2|     9.91409     9.91409     9.91409     9.91409     9.91409|
   3|     9.91409     9.91409     9.91409     9.91409     9.91409|
   4|     9.91409     9.91409     9.91409     9.91409     9.91409|
    +------------------------------------------------------------+

Line : 1889 - Time: 00:00:01:200
                0           1           2           3           4 
    +------------------------------------------------------------+
   0|    -0.04211    -0.04211    -0.04211    -0.04211    -0.04211|
   1|    -0.04211    -0.04211    -0.04211    -0.04211    -0.04211|
   2|    -0.04211    -0.04211    -0.04211    -0.04211    -0.04211|
   3|    -0.04211    -0.04211    -0.04211    -0.04211    -0.04211|
   4|    -0.04211    -0.04211    -0.04211    -0.04211    -0.04211|
    +------------------------------------------------------------+

Line : 2018 - Time: 00:00:02:665
                0           1           2           3           4 
    +------------------------------------------------------------+
   0|   -10.01747   -10.01747   -10.01747   -10.01747   -10.01747|
   1|   -10.01747   -10.01747   -10.01747   -10.01747   -10.01747|
   2|   -10.01747   -10.01747   -10.01747   -10.01747   -10.01747|
   3|   -10.01747   -10.01747   -10.01747   -10.01747   -10.01747|
   4|   -10.01747   -10.01747   -10.01747   -10.01747   -10.01747|
    +------------------------------------------------------------+

Line : 2147 - Time: 00:00:18:430
                0           1           2           3           4 
    +------------------------------------------------------------+
   0|   -20.00027   -20.00027   -20.00027   -20.00027   -20.00027|
   1|   -20.00027   -20.00027   -20.00027   -20.00027   -20.00027|
   2|   -20.00027   -20.00027   -20.00027   -20.00027   -20.00027|
   3|   -20.00027   -20.00027   -20.00027   -20.00027   -20.00027|
   4|   -20.00027   -20.00027   -20.00027   -20.00027   -20.00027|
    +------------------------------------------------------------+

Line : 2276 - Time: 00:00:24:435
                0           1           2           3           4 
    +------------------------------------------------------------+
   0|   -30.00158   -30.00158   -30.00158   -30.00158   -30.00158|
   1|   -30.00158   -30.00158   -30.00158   -30.00158   -30.00158|
   2|   -30.00158   -30.00158   -30.00158   -30.00158   -30.00158|
   3|   -30.00158   -30.00158   -30.00158   -30.00158   -30.00158|
   4|   -30.00158   -30.00158   -30.00158   -30.00158   -30.00158|
    +------------------------------------------------------------+

Line : 2405 - Time: 00:00:29:335
                0           1           2           3           4 
    +------------------------------------------------------------+
   0|   -40.00851   -40.00851   -40.00851   -40.00851   -40.00851|
   1|   -40.00851   -40.00851   -40.00851   -40.00851   -40.00851|
   2|   -40.00851   -40.00851   -40.00851   -40.00851   -40.00851|
   3|   -40.00851   -40.00851   -40.00851   -40.00851   -40.00851|
   4|   -40.00851   -40.00851   -40.00851   -40.00851   -40.00851|
    +------------------------------------------------------------+

Line : 2534 - Time: 00:00:34:555
                0           1           2           3           4 
    +------------------------------------------------------------+
   0|   -50.00153   -50.00153   -50.00153   -50.00153   -50.00153|
   1|   -50.00153   -50.00153   -50.00153   -50.00153   -50.00153|
   2|   -50.00153   -50.00153   -50.00153   -50.00153   -50.00153|
   3|   -50.00153   -50.00153   -50.00153   -50.00153   -50.00153|
   4|   -50.00153   -50.00153   -50.00153   -50.00153   -50.00153|
    +------------------------------------------------------------+

Line : 2663 - Time: 00:00:40:595
                0           1           2           3           4 
    +------------------------------------------------------------+
   0|   -60.00532   -60.00532   -60.00532   -60.00532   -60.00532|
   1|   -60.00532   -60.00532   -60.00532   -60.00532   -60.00532|
   2|   -60.00532   -60.00532   -60.00532   -60.00532   -60.00532|
   3|   -60.00532   -60.00532   -60.00532   -60.00532   -60.00532|
   4|   -60.00532   -60.00532   -60.00532   -60.00532   -60.00532|
    +------------------------------------------------------------+

Line : 2792 - Time: 00:00:48:630
                0           1           2           3           4 
    +------------------------------------------------------------+
   0|   -70.00308   -70.00308   -70.00308   -70.00308   -70.00308|
   1|   -70.00308   -70.00308   -70.00308   -70.00308   -70.00308|
   2|   -70.00308   -70.00308   -70.00308   -70.00308   -70.00308|
   3|   -70.00308   -70.00308   -70.00308   -70.00308   -70.00308|
   4|   -70.00308   -70.00308   -70.00308   -70.00308   -70.00308|
    +------------------------------------------------------------+

Line : 2921 - Time: 00:01:17:095
                0           1           2           3           4 
    +------------------------------------------------------------+
   0|   -85.00000   -85.00000   -85.00000   -85.00000   -85.00000|
   1|   -85.00000   -85.00000   -85.00000   -85.00000   -85.00000|
   2|   -85.00000   -85.00000   -85.00000   -85.00000   -85.00000|
   3|   -85.00000   -85.00000   -85.00000   -85.00000   -85.00000|
   4|   -85.00000   -85.00000   -85.00000   -85.00000   -85.00000|
    +------------------------------------------------------------+

Line : 3050 - Time: 00:01:17:115
                0           1           2           3           4 
    +------------------------------------------------------------+
   0|   -79.80072   -79.80072   -79.80072   -79.80072   -79.80072|
   1|   -79.80072   -79.80072   -79.80072   -79.80072   -79.80072|
   2|   -79.80072   -79.80072   -79.80072   -79.80072   -79.80072|
   3|   -79.80072   -79.80072   -79.80072   -79.80072   -79.80072|
   4|   -79.80072   -79.80072   -79.80072   -79.80072   -79.80072|
    +------------------------------------------------------------+

Line : 3179 - Time: 00:01:17:200
                0           1           2           3           4 
    +------------------------------------------------------------+
   0|   -69.71215   -69.71215   -69.71215   -69.71215   -69.71215|
   1|   -69.71215   -69.71215   -69.71215   -69.71215   -69.71215|
   2|   -69.71215   -69.71215   -69.71215   -69.71215   -69.71215|
   3|   -69.71215   -69.71215   -69.71215   -69.71215   -69.71215|
   4|   -69.71215   -69.71215   -69.71215   -69.71215   -69.71215|
    +------------------------------------------------------------+

Line : 3308 - Time: 00:01:17:285
                0           1           2           3           4 
    +------------------------------------------------------------+
   0|   -59.65825   -59.65825   -59.65825   -59.65825   -59.65825|
   1|   -59.65825   -59.65825   -59.65825   -59.65825   -59.65825|
   2|   -59.65825   -59.65825   -59.65825   -59.65825   -59.65825|
   3|   -59.65825   -59.65825   -59.65825   -59.65825   -59.65825|
   4|   -59.65825   -59.65825   -59.65825   -59.65825   -59.65825|
    +------------------------------------------------------------+

Line : 3437 - Time: 00:01:17:360
                0           1           2           3           4 
    +------------------------------------------------------------+
   0|   -49.64179   -49.64179   -49.64179   -49.64179   -49.64179|
   1|   -49.64179   -49.64179   -49.64179   -49.64179   -49.64179|
   2|   -49.64179   -49.64179   -49.64179   -49.64179   -49.64179|
   3|   -49.64179   -49.64179   -49.64179   -49.64179   -49.64179|
   4|   -49.64179   -49.64179   -49.64179   -49.64179   -49.64179|
    +------------------------------------------------------------+

Line : 3566 - Time: 00:01:17:400
                0           1           2           3           4 
    +------------------------------------------------------------+
   0|   -38.82979   -38.82979   -38.82979   -38.82979   -38.82979|
   1|   -38.82979   -38.82979   -38.82979   -38.82979   -38.82979|
   2|   -38.82979   -38.82979   -38.82979   -38.82979   -38.82979|
   3|   -38.82979   -38.82979   -38.82979   -38.82979   -38.82979|
   4|   -38.82979   -38.82979   -38.82979   -38.82979   -38.82979|
    +------------------------------------------------------------+

Line : 3695 - Time: 00:01:17:415
                0           1           2           3           4 
    +------------------------------------------------------------+
   0|   -29.29885   -29.29885   -29.29885   -29.29885   -29.29885|
   1|   -29.29885   -29.29885   -29.29885   -29.29885   -29.29885|
   2|   -29.29885   -29.29885   -29.29885   -29.29885   -29.29885|
   3|   -29.29885   -29.29885   -29.29885   -29.29885   -29.29885|
   4|   -29.29885   -29.29885   -29.29885   -29.29885   -29.29885|
    +------------------------------------------------------------+

Line : 3824 - Time: 00:01:17:425
                0           1           2           3           4 
    +------------------------------------------------------------+
   0|   -19.07939   -19.07939   -19.07939   -19.07939   -19.07939|
   1|   -19.07939   -19.07939   -19.07939   -19.07939   -19.07939|
   2|   -19.07939   -19.07939   -19.07939   -19.07939   -19.07939|
   3|   -19.07939   -19.07939   -19.07939   -19.07939   -19.07939|
   4|   -19.07939   -19.07939   -19.07939   -19.07939   -19.07939|
    +------------------------------------------------------------+

Line : 3953 - Time: 00:01:17:435
                0           1           2           3           4 
    +------------------------------------------------------------+
   0|    -6.88861    -6.88861    -6.88861    -6.88861    -6.88861|
   1|    -6.88861    -6.88861    -6.88861    -6.88861    -6.88861|
   2|    -6.88861    -6.88861    -6.88861    -6.88861    -6.88861|
   3|    -6.88861    -6.88861    -6.88861    -6.88861    -6.88861|
   4|    -6.88861    -6.88861    -6.88861    -6.88861    -6.88861|
    +------------------------------------------------------------+

Line : 4082 - Time: 00:01:17:445
                0           1           2           3           4 
    +------------------------------------------------------------+
   0|     4.28287     4.28287     4.28287     4.28287     4.28287|
   1|     4.28287     4.28287     4.28287     4.28287     4.28287|
   2|     4.28287     4.28287     4.28287     4.28287     4.28287|
   3|     4.28287     4.28287     4.28287     4.28287     4.28287|
   4|     4.28287     4.28287     4.28287     4.28287     4.28287|
    +------------------------------------------------------------+

Line : 4211 - Time: 00:01:17:455
                0           1           2           3           4 
    +------------------------------------------------------------+
   0|    12.36901    12.36901    12.36901    12.36901    12.36901|
   1|    12.36901    12.36901    12.36901    12.36901    12.36901|
   2|    12.36901    12.36901    12.36901    12.36901    12.36901|
   3|    12.36901    12.36901    12.36901    12.36901    12.36901|
   4|    12.36901    12.36901    12.36901    12.36901    12.36901|
    +------------------------------------------------------------+

Line : 4340 - Time: 00:01:17:475
                0           1           2           3           4 
    +------------------------------------------------------------+
   0|    20.51040    20.51040    20.51040    20.51040    20.51040|
   1|    20.51040    20.51040    20.51040    20.51040    20.51040|
   2|    20.51040    20.51040    20.51040    20.51040    20.51040|
   3|    20.51040    20.51040    20.51040    20.51040    20.51040|
   4|    20.51040    20.51040    20.51040    20.51040    20.51040|
    +------------------------------------------------------------+

Line : 4469 - Time: 00:01:17:660
                0           1           2           3           4 
    +------------------------------------------------------------+
   0|    19.74902    19.74902    19.74902    19.74902    19.74902|
   1|    19.74902    19.74902    19.74902    19.74902    19.74902|
   2|    19.74902    19.74902    19.74902    19.74902    19.74902|
   3|    19.74902    19.74902    19.74902    19.74902    19.74902|
   4|    19.74902    19.74902    19.74902    19.74902    19.74902|
    +------------------------------------------------------------+

Line : 4571 - Time: 00:01:17:865
                0           1           2           3           4 
    +------------------------------------------------------------+
   0|     9.91409     9.91409     9.91409     9.91409     9.91409|
   1|     9.91409     9.91409     9.91409     9.91409     9.91409|
   2|     9.91409     9.91409     9.91409     9.91409     9.91409|
   3|     9.91409     9.91409     9.91409     9.91409     9.91409|
   4|     9.91409     9.91409     9.91409     9.91409     9.91409|
    +------------------------------------------------------------+

